[global]
pid = /var/run/php7.1-fpm.pid
error_log = /dev/stderr

[www]
listen = /var/run/php7.1-fpm.sock

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Pass through the SMTPHOST environment variable to BusyBox sendmail.
env[SMTPHOST] = $SMTPHOST

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Don't duplicate errors via SAPI into NGINX's logs.
php_flag[fastcgi.logging] = no
