[global]
pid = /var/run/php7.1-fpm.pid
error_log = /dev/stderr

[www]
user = www-data
group = www-data
listen = /var/run/php7.1-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Make certain environment variables available to PHP.
env[SMTPHOST] = $SMTPHOST

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Don't duplicate errors via SAPI into NGINX's logs.
php_flag[fastcgi.logging] = no

; For Drupal.
php_value[memory_limit] = 256M
