; Allow services to be restarted through supervisorctl.
[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
; Don't create a log file, just log to stdout.
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisord.pid

; Must exist for supervisorctl to work. See sample.conf.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
; Forward everything to our stdout/stderr.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 -F
; Forward everything to our stdout/stderr.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
