; Recommended settings for Drupal 8 from
; https://www.drupal.org/docs/7/system-requirements/php#shortlist
; Can't turn this off; used by Composer.
; allow_url_fopen = Off
display_errors = Off
expose_php = Off
opcache.save_comments = On
memory_limit = 256M

; Since display_errors is turned off, log errors but not via SAPI.
log_errors = On
fastcgi.logging = Off
