zend_extension = /usr/lib/php/extensions/no-debug-non-zts-20160303/opcache.so

; Recommended php.ini settings from
; https://secure.php.net/manual/en/opcache.installation.php
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
; opcache.revalidate_freq = 60
opcache.revalidate_freq = 5
opcache.fast_shutdown = 1
; This may cause PHP warnings on OS X with Homebrew, turn off as a workaround.
; See https://bugs.php.net/bug.php?id=74980
opcache.enable_cli = 1
