# This must be loaded after OPCache.
zend_extension = /usr/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

xdebug.remote_enable = 1
# Use $_SERVER['REMOTE_ADDR'] to find the debugging client, since we're inside
# of Docker and possibly a virtual machine (Vagrant/VirtualBox).
xdebug.remote_connect_back = 1
