[global]
error_log = /dev/stderr

[www]
listen = /tmp/php-fpm.sock

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
