[supervisord]
; Don't create a log file, just log to stdout.
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:nginx]
command=nginx -g "daemon off; pid /tmp/nginx.pid;"
; Forward everything to our stdout/stderr.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = php-fpm -F
; Forward everything to our stdout/stderr.
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
